digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.666\nsamples = 105\nvalue = [36, 34, 35]"] ;
1 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.5\nsamples = 69\nvalue = [0, 34, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 5.35\ngini = 0.193\nsamples = 37\nvalue = [0, 33, 4]"] ;
2 -> 3 ;
4 [label="x[1] <= 2.25\ngini = 0.108\nsamples = 35\nvalue = [0, 33, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 5 ;
6 [label="x[3] <= 1.65\ngini = 0.057\nsamples = 34\nvalue = [0, 33, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0]"] ;
6 -> 7 ;
8 [label="x[0] <= 5.8\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 11 ;
12 [label="x[2] <= 4.85\ngini = 0.061\nsamples = 32\nvalue = [0, 1, 31]"] ;
2 -> 12 ;
13 [label="x[1] <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29]"] ;
12 -> 16 ;
}
